/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practice;

/**
 *
 * @author Arup
 */
import java.awt.*;  
import java.awt.event.MouseEvent;  
import java.awt.event.MouseListener;  
import java.awt.geom.Ellipse2D;
import javax.swing.JFrame;

public class MouseMovement extends Frame implements MouseListener{  
    public int xred[] = new int[12];
    public int yred[] = new int[12];
    public int xblue[] = new int[12];
    public int yblue[] = new int[12];
    public int turn = 1;
    public int move = 0;
    public int move1,move2,move3,move4,move5,move6 = 0;
    public int count;

    Label l;  
    Color c=Color.BLUE;  
    MouseMovement(){  
    l=new Label();  
    l.setBounds(20,40,100,20);  
    add(l);  
      
    addMouseListener(this);  

    setLayout(null);   
    setTitle("2 Player Checkers");
    setSize(600,600);
    setVisible(true); 
    setResizable(false);

    
            
}  
    public void board(){
        Graphics g=getGraphics();
        g.setColor(Color.WHITE);
        g.fillRect(100, 100, 400, 400);
        g.setColor(Color.BLACK);
        for(int i = 150; i <= 450; i+=100){
            for(int j = 100; j <= 400; j+=100){
                g.fillRect(i, j, 50, 50);
            }
        }

        for(int i = 100; i <= 400; i+=100){
            for(int j = 150; j <= 450; j+=100){
                g.fillRect(i, j, 50, 50);
            }
        }
    }
    public void ResetPiece(){
       int count1 = 0;
       int count2 = 0;
       for (int h = 0; h<3; h++){
           //Red Piece starting x position
         for (int ax = 100; ax < 500; ax += 100) {

               if (h == 1) {
                  xred[count1] = ax;
               } else {
                   xred[count1] = ax + 50; 
               }
               count1++;
           }
           //Red Piece starting y position
           for (int b = 0; b<4; b++){
               yred[b] = 100;
               yred[b+4] = 150;
               yred[b+8] = 200;
           }
           //Blue Piece starting x position
           for (int bx = 100; bx < 500; bx += 100) {
               if (h == 1) {
                  xblue[count2] = bx + 50;
               } else {
                   xblue[count2] = bx; 
               }
               count2++;
           }
           //Blue Piece starting y position
           for (int b = 0; b<4; b++){
               yblue[b] = 350;
               yblue[b+4] = 400;
               yblue[b+8] = 450;
           }         
         }
        
       }
    public void print(){
        Graphics g=getGraphics();
        Ellipse2D red1 = new Ellipse2D.Double(xred[0],yred[0],50,50);
        Ellipse2D red2 = new Ellipse2D.Double(xred[1],yred[1],50,50);
        Ellipse2D red3 = new Ellipse2D.Double(xred[2],yred[2],50,50);
        Ellipse2D red4 = new Ellipse2D.Double(xred[3],yred[3],50,50);

        Ellipse2D red5 = new Ellipse2D.Double(xred[4],yred[4],50,50);
        Ellipse2D red6 = new Ellipse2D.Double(xred[5],yred[5],50,50);
        Ellipse2D red7 = new Ellipse2D.Double(xred[6],yred[6],50,50);
        Ellipse2D red8 = new Ellipse2D.Double(xred[7],yred[7],50,50);

        Ellipse2D red9 = new Ellipse2D.Double(xred[8],yred[8],50,50);
        Ellipse2D red10 = new Ellipse2D.Double(xred[9],yred[9],50,50);
        Ellipse2D red11 = new Ellipse2D.Double(xred[10],yred[10],50,50);
        Ellipse2D red12 = new Ellipse2D.Double(xred[11],yred[11],50,50);

        Ellipse2D blue1 = new Ellipse2D.Double(xblue[0],yblue[0],50,50);
        Ellipse2D blue2 = new Ellipse2D.Double(xblue[1],yblue[1],50,50);
        Ellipse2D blue3 = new Ellipse2D.Double(xblue[2],yblue[2],50,50);
        Ellipse2D blue4 = new Ellipse2D.Double(xblue[3],yblue[3],50,50);

        Ellipse2D blue5 = new Ellipse2D.Double(xblue[4],yblue[4],50,50);
        Ellipse2D blue6 = new Ellipse2D.Double(xblue[5],yblue[5],50,50);
        Ellipse2D blue7 = new Ellipse2D.Double(xblue[6],yblue[6],50,50);
        Ellipse2D blue8 = new Ellipse2D.Double(xblue[7],yblue[7],50,50);

        Ellipse2D blue9 = new Ellipse2D.Double(xblue[8],yblue[8],50,50);
        Ellipse2D blue10 = new Ellipse2D.Double(xblue[9],yblue[9],50,50);
        Ellipse2D blue11 = new Ellipse2D.Double(xblue[10],yblue[10],50,50);
        Ellipse2D blue12 = new Ellipse2D.Double(xblue[11],yblue[11],50,50);
        
        Graphics2D g2 = (Graphics2D) g;
        g2.setPaint(Color.RED);        
        g2.fill(red1);
        g2.fill(red2);
        g2.fill(red3);
        g2.fill(red4);
        g2.fill(red5);
        g2.fill(red6);
        g2.fill(red7);
        g2.fill(red8);
        g2.fill(red9);
        g2.fill(red10);
        g2.fill(red11);
        g2.fill(red12);

        g2.setPaint(Color.BLUE);
        g2.fill(blue1);
        g2.fill(blue2);
        g2.fill(blue3);
        g2.fill(blue4);        
        g2.fill(blue5);
        g2.fill(blue6);
        g2.fill(blue7);
        g2.fill(blue8);
        g2.fill(blue9);
        g2.fill(blue10);
        g2.fill(blue11);
        g2.fill(blue12); 
 
    } public void check(int x, int y, int num){
         Graphics g=getGraphics() ; 
         g.setColor(Color.YELLOW);
         count=0;
         move=0;
         move1=0;
         move2=0;
         move3=0;
         move4=0;
         move5=0;
         move6=1;
         
         for (int a = 0; a<= xred.length; a++){
             for (int k = a; k < xred.length; k++) {
                 ////////////////////For red left/right of piece////////////////////////////////////////////////
                 if ((xred[a] == xred[num] + 50) && (yred[a] == yred[num] + 50)) {
                     move = 1;
                     move1 = 1;

                 }
                 if ((xred[a] == xred[num] - 50) && (yred[a] == yred[num] + 50)) {
                     move = 2;
                     move2 = 1;
                 }
                 
                 //////////////////////////blue left right//////////////////////////////////////////
                 ////////////////////////////////////////////////////////////////////
                 
                 if ((xblue[a] == xred[num] + 50) && (yblue[a] == yred[num] + 50)) {
                     move = 4;
                     move3 = 1;
                     if(xred[num]-100 < 100){
                         move=3;
                     }
                      count = a;

                 }
                 if ((xblue[a] == xred[num] - 50) && (yblue[a] == yred[num] + 50)) {
                     move = 5;
                     move4 = 1;
                    if(xred[num]+100 >= 500){
                       move=3;
                     }
                      count = a;
                 }
                   ///////////////jumping over blue////////////////////////////////////////////////////
                 if ((xblue[a] == xred[num] + 100) && (yblue[a] == yred[num] + 100) && move3 == 1) {
                     move = 3;
                     move5=1;
                     
                 } else if ((xred[a] == xred[num] + 100) && (yred[a] == yred[num] + 100) && move3 == 1) {
                     move = 3;
                     move5=1;
                 }

                 if ((xblue[a] == xred[num] - 100) && (yblue[a] == yred[num] + 100) && move4 == 1) {
                     move = 3;
                     move6=1;
                 } else if ((xred[a] == xred[num] - 100) && (yred[a] == yred[num] + 100) && move4 == 1) {
                     move = 3;
                     move6=1;
                 }
         }
         }    
        if ((xred[num] - 50 < 100) && move == 0) {
            move = 2;
        } else if ((xred[num] + 50 >= 500)&& move == 0) {
            move = 1;
        }else if (move1 == 1 && move2 == 1) {
            move = 3;
        }else if (move3 == 1 && move4 == 1) {
            move = 3;
        }else if ((xred[num] - 50 < 100) && move == 1) {
            move = 3;
        } else if ((xred[num] + 50 >= 500) && move == 2) {
            move = 3;
        } else if ((xred[num] + 100 < 100) && move == 4) {
            move = 3;
        } else if ((xred[num] - 100 >= 500) && move == 5) {
            move = 3;
        } else if (yred[num]+50 >=500){
            move = 3;
        }else if (move1 == 1 && move4 == 1 && move5!=1) {
            move = 3;
        }else if (move2 == 1 && move3 == 1 && move6!=1) {
            move = 3;
        }else if (move3==1&&move5!=1){
            move=1;
        }else if (move4==1&&move6!=1){
            move=2;
        }
        
                
    l.setText("X="+move);
         if (move == 1){
                xred[num]=x-50;
                yred[num]=y+50;
                g.setColor(Color.BLUE);
                g.fillOval(500, 500, 60, 60);
         } else if (move == 2){
              xred[num]=x+50;
              yred[num]=y+50;   
              g.setColor(Color.YELLOW);
              g.fillOval(500, 500, 60, 60);
            }else if (move == 3){
              xred[num]=xred[num];
              yred[num]=yred[num];
              g.setColor(Color.GREEN);
              g.fillOval(500, 500, 60, 60);
         } else if(move==4){
             xred[num]=x+100;
              yred[num]=y+100;  
              xblue[count]=-100;
              yblue[count]=-100;
              g.setColor(Color.ORANGE);
              g.fillOval(500, 500, 60, 60);
         }else if(move==5){
             xred[num]=x-100;
              yred[num]=y+100;   
                xblue[count]=-100;
              yblue[count]=-100;
              g.setColor(Color.PINK);
              g.fillOval(500, 500, 60, 60);
         }
            else {
                                xred[num]=x+50;
                yred[num]=y+50;
                g.setColor(Color.WHITE);
                g.fillOval(500, 500, 60, 60);
            }
           if (turn==1){
           turn=2;  
         } else if (turn==2){
             turn=1;
         }
         
    }
    /////////////////////////////////////////////////////////////////////////////////////////////////////////
    public void checkblue(int x, int y, int num){
         Graphics g=getGraphics() ; 
         g.setColor(Color.YELLOW);
         count=0;
         move=0;
         move1=0;
         move2=0;
         move3=0;
         move4=0;
         move5=0;
         move6=1;
         
         for (int a = 0; a<= xred.length; a++){
             for (int k = a; k < xred.length; k++) {
                 ////////////////////For red left/right of piece////////////////////////////////////////////////
                 if ((xblue[a] == xblue[num] + 50) && (yblue[a] == yblue[num] - 50)) {
                     move = 1;
                     move1 = 1;

                 }
                 if ((xblue[a] == xblue[num] - 50) && (yblue[a] == yblue[num] - 50)) {
                     move = 2;
                     move2 = 1;
                 }
                 
                 //////////////////////////red left right//////////////////////////////////////////
                 ////////////////////////////////////////////////////////////////////
                 
                 if ((xred[a] == xblue[num] + 50) && (yred[a] == yblue[num] - 50)) {
                     move = 4;
                     
                     move3 = 1;
                     if(xblue[num]+100 >= 500){
                         move=3;
                     }
                    count = a;
                 }
                 if ((xred[a] == xblue[num] - 50) && (yred[a] == yblue[num] - 50)) {
                     move = 5;
                     move4 = 1;                   
                     if(xblue[num]-100 < 100){
                         move=3;
                     }
                      count = a;
                 }
                   ///////////////jumping over blue////////////////////////////////////////////////////
                 if ((xred[a] == xblue[num] + 100) && (yred[a] == yblue[num] - 100) && move3 == 1) {
                     move = 3;
                     move5=1;
                 } else if ((xblue[a] == xblue[num] + 100) && (yblue[a] == yblue[num] - 100) && move3 == 1) {
                     move = 3;
                     move5=1;
                 }

                 if ((xred[a] == xblue[num] - 100) && (yred[a] == yblue[num] - 100) && move4 == 1) {
                     move = 3;
                     move6=1;
                 } else if ((xblue[a] == xblue[num] - 100) && (yblue[a] == yblue[num] - 100) && move4 == 1) {
                     move = 3;
                     move6=1;
                 }
         }
         }    
        if ((xblue[num] - 50 < 100) && move == 0) {
            move = 2;
        } else if ((xblue[num] + 50 >= 500)&& move == 0) {
            move = 1;
        }else if (move1 == 1 && move2 == 1) {
            move = 3;
        }else if (move3 == 1 && move4 == 1) {
            move = 3;
        }else if ((xblue[num] - 50 < 100) && move == 1) {
            move = 3;
        } else if ((xblue[num] + 50 >= 500) && move == 2) {
            move = 3;
        }else if ((xblue[num] + 100 < 100) && move == 4) {
            move = 3;
        } else if ((xblue[num] - 100 >= 500) && move == 5) {
            move = 3;
        } else if (yblue[num]+50 >=500){
            move = 3;
        }else if (yblue[num]-50 < 100){
            move = 3;
        }else if (move1 == 1 && move3 == 1 && move5!= 1) {
            move = 3;
        }else if (move2 == 1 && move4 == 1 && move6!=1) {
            move = 3;
        }else if (move3==1&&move5!=1){
            move=1;
        }else if (move4==1&&move6!=1){
            move=2;
        }
               
    l.setText("X="+move);
    
         if (move == 1){
                xblue[num]=x-50;
                yblue[num]=y-50;
                g.setColor(Color.BLUE);
                g.fillOval(500, 500, 60, 60);
         } else if (move == 2){
              xblue[num]=x+50;
              yblue[num]=y-50;   
              g.setColor(Color.YELLOW);
              g.fillOval(500, 500, 60, 60);
            }else if (move == 3){
              xblue[num]=xblue[num];
              yblue[num]=yblue[num];
              g.setColor(Color.GREEN);
              g.fillOval(500, 500, 60, 60);
         } else if(move==4){
             xblue[num]=x+100;
              yblue[num]=y-100; 
              xred[count]=-100;
              yred[count]=-100;
              g.setColor(Color.ORANGE);
              g.fillOval(500, 500, 60, 60);
         }else if(move==5){
             xblue[num]=x-100;
              yblue[num]=y-100;
              xred[count]=-100;
              yred[count]=-100;
              g.setColor(Color.PINK);
              g.fillOval(500, 500, 60, 60);
         }
            else {
                xblue[num]=x+50;
                yblue[num]=y-50;
                g.setColor(Color.WHITE);
                g.fillOval(500, 500, 60, 60);
            }
         if (turn==1){
           turn=2;  
         } else if (turn==2){
            turn=1;
         }
         
    }
    public void findred(int x, int y) {
        Graphics g=getGraphics() ; 
        for (int i = 0; i<= xred.length; i++){
            if (xred[i] == x && yred[i] == y) {
                g.setColor (Color.YELLOW);
                g.drawOval(xred[i]+1,yred[i]+1,48,48);
                check(xred[i],yred[i],i);
           
       
        
            //DRAWS RECTANGLE ON OPEN SPOTS
          
           // else if(xred[i]-50 != xred[a]-50 && yred[i] + 50 != yred[a]+50) {
            //    g.drawRect(xred[i]-50,yred[i]+50,50,50);  
               
                
           // } else if(xblue[i]+50 != x+50 && yblue[i] + 50 != y+50) {
               // g.drawRect(xblue[i]+50,yblue[i]+50,50,50);
          //  } else if(xblue[i]-50 != x-50 && yblue[i] + 50 != y+50) {
              //  g.drawRect(xblue[i]-50,yblue[i]+50,50,50);  
            
        }
            }
            
     }
    
    
    public void findblue(int x, int y) {
        Graphics g=getGraphics() ; 
        for (int i = 0; i<= xblue.length; i++){
            if (xblue[i] == x && yblue[i] == y) {
                    g.setColor (Color.YELLOW);
                    g.drawOval(xblue[i]+1,yblue[i]+1,48,48);
                    checkblue(xblue[i],yblue[i],i);
            }
        }
     }
    
    public void findpiece (int x, int y){ 
        Graphics g=getGraphics() ; 
        for(int i = 150; i <= 450; i+=100){
            for(int j = 100; j <= 400; j+=100){
                if (x >= i &&x<=i+50 && y >= j && y <=j+50 ) {
                    switch (turn) { 
                    case 1:    
                        findblue(i,j);
                         
                        
                        break; 
                    case 2: 
                        findred(i,j);
                        break;       
                    default: 
                        break; 
                    }  
                      
            }
        }
        }
    


        for(int i = 100; i <= 400; i+=100){
            for(int j = 150; j <= 450; j+=100){
                if (x >= i && x<=i+50 && y >= j && y <=j+50 ) {
                    switch (turn) { 
                    case 1: 
                        findblue(i,j);
                        

                        break; 
                    case 2: 
                        findred(i,j); 

                        break;       
                    default: 
                        break; 
                    } 
                      //  g.setColor(Color.YELLOW);
                      //  g.drawRect(i-50,j+50,50,50);      
                      //  g.drawRect(i+50,j+50,50,50);   
                }
        }
    }
    }
        
    @Override
    public void paint(Graphics g){
        setBackground(Color.LIGHT_GRAY);
        board();
        ResetPiece();
        print();
    }
    public void mouseClicked(MouseEvent e) {}  
    public void mouseEntered(MouseEvent e) {}  
    public void mouseExited(MouseEvent e) {}  
    public void mousePressed(MouseEvent e) {
        Graphics g=getGraphics();  
        
      } 
    
    public void mouseReleased(MouseEvent e) {
        board();

        print();
        findpiece(e.getX(), e.getY());
    }
    
   public static void main(String[] args) {  
       new MouseMovement();  
       
   }
   
}  

